body {
  background-color: $grayColor;

  header {
    text-align: center;
    font-size: 1.5rem;
    color: $whiteColor;

    @media (max-width: 100rem) {
      font-size: 1.2rem;
    }

    @media (max-width: 48rem) {
      margin-top: 3.125rem;
      font-size: 1rem;
    }

    @media (max-height: 31.25rem) {
      margin: 0;
      font-size: 0.8rem;
    }

    .score {
      position: absolute;
      top: 1.25rem;
      right: 1.25rem;
      font-size: 2.5rem;

      @media (max-width: 100rem) {
        font-size: 1.2rem;
      }
    }
  }

  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .img-wrapper {
      width: 100%;
      max-width: 85rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 2rem;
      margin: auto;

      @media (max-width: 120rem) {
        max-width: 85rem;
        gap: 1rem;
      }

      @media (max-width: 100rem) {
        max-width: 67.5rem;
        gap: 1rem;
      }

      .card {
        background-image: $background-image;
        background-size: cover;
        width: 80%;
        margin-left: 15%;
        max-height: 10rem;
        border-radius: 0.625rem;

        @media (max-width: 100rem) {
          max-height: 7.5rem;
        }

        @media (max-width: 48rem) {
          width: 100%;
          margin-left: 0%;
          max-height: 7.5rem;
        }

        @media (max-height: 37.5rem) {
          width: 80%;
          max-height: 7rem;
        }

        @media (max-height: 31.25rem) {
          margin-left: 20%;
          width: 60%;
          max-height: 4.2rem;
        }

        @media (max-height: 23.5rem) {
          max-height: 3.6rem;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0.625rem;
          opacity: 0;
        }

        &:hover {
          cursor: pointer;
        }

        &.flipped {
          animation: flip 0.8s ease-in-out forwards;
          img {
            animation: showImg 0.8s ease-in-out forwards;
          }
        }
      }
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1000;

      .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 40%;
        background-color: rgba(198, 198, 207, 0.6);
        text-align: center;
        padding: 0.625rem;
        border-radius: 0.375rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4.375rem;
        color: $whiteColor;

        @media (max-width: 48rem) {
          font-size: 2.8rem;
          width: 60%;
          height: 20%;
        }

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 999;
        }

        .close {
          position: absolute;
          top: 1.25rem;
          right: 1.25rem;
          color: $lightGrayColor;
          float: right;
          font-size: 2.5rem;
          font-weight: bold;
          z-index: 1001;
          transition: all 0.3s ease;

          &:hover {
            color: #000;
            cursor: pointer;
          }
        }
      }
    }
  }
}
